{
  "name": "code-algorithm",
  "version": "0.1.0",
  "description": "demo",
  "main": "",
  "scripts": {
    "start": "npm run server | npm run dev",
    "release": "set NODE_ENV='release' & webpack -p",
    "build": "webpack -p"
  },
  "author": "flyher",
  "license": "GPL",
  "dependencies": {
    "typescript": "^2.6.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "webpack": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1"
  }
}
